<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(30, 38%, 92%);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: hsl(0, 0%, 100%);
        width: 250px;
        height: 350px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .box-two {
        padding-left: 15px;
        padding-right: 15px;
      }

      #perfume {
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;

        color: hsl(228, 12%, 48%);
        font-size: 14px;
      }

      h2 {
        font-family: "Fraunces", serif;
        font-weight: 700;
        color: hsl(212, 21%, 14%);
      }

      #description {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 15px;
        color: hsl(228, 12%, 48%);
        font-size: 14px;
      }

      #new-price {
        font-family: "Fraunces", serif;
        font-size: 25px;
        font-weight: 700;
        color: hsl(158, 36%, 37%);
        display: inline-block;
      }

      #old-price {
        color: hsl(228, 12%, 48%);
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        text-decoration: line-through;
        font-size: 14px;
        display: inline-block;
        margin-left: 10px;
      }

      #btn {
        background: hsl(158, 36%, 37%);
        border-radius: 10px;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
        padding: 10px 50px 10px 50px;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        margin: auto;
      }

      #btn:hover {
        background: hsl(158, 42%, 18%);
      }
      #cart {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: middle;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-one">
        <img
          id="perfume"
          src="./images/./image-product-desktop.jpg"
          alt="perfume"
        />
      </div>
      <div class="box box-two">
        <h1>Perfume</h1>

        <h2>Gabrielle Essence Eau De Parfum</h2>

        <p id="description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <p id="new-price">$149.99</p>
        <p id="old-price">$169.99</p>

        <a id="btn" href=""
          ><img id="cart" src="./images/./icon-cart.svg" alt="cart" />Add to
          Cart</a
        >
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">JigSaeb5655</a>.
    </div>
  </body>
</html>
